---
date created: 2024-12-24 00:19
date updated: 2024-12-24 13:59
dg-publish: true
---

# 二分查找/搜索基础

## 什么是二分查找？

二分查找是在**有序表**中查找目标元素的算法。不断的压缩范围数据的范围，最后当只剩下1个数据时答案已经被锁定了。

## 二分查找框架

```java
int binarySearch(int[] nums, int target) {
    int left = 0, right = ...;
    while(...) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            ...
        } else if (nums[mid] < target) {
            left = ...
        } else if (nums[mid] > target) {
            right = ...
        }
    }
    return ...;
}
```

分析二分查找的一个技巧是：不要出现 else，而是把所有情况用 else if 写清楚，这样可以清楚地展现所有细节。其中 `...` 标记的部分，就是可能出现细节问题的地方，当你见到一个二分查找的代码时，首先注意这几个地方。

**二分搜索 mid 溢出:** 如果 `int mid = (left+right) /2` 这样来计算 mid，可能出现 left 和 right 值过大，导致 mid 溢出了

```java
int left = 1;
int right = Integer.MAX_VALUE; // 2147483647

int mid = (left + right) / 2; // left和right过大相加就溢出了
System.out.println("mid((left + right) / 2)=" + mid); // -1073741824

int mid1 = left + (right - left) / 2; // 推荐
System.out.println("mid1(left + (right - left) / 2)=" + mid1); // 1073741824

int mid4 = left + right >>> 1; // JDK 推荐，+运算符的优先级比>>>(无符号右移)高
System.out.println("mid4(left + right >>> 1)=" + mid4); // 1073741824
```

## 求中值引发的思考

```java
int low = Integer.MAX_VALUE / 2;
int high = Integer.MAX_VALUE;

int mid = (low + high) / 2;
int mid2 = (low + high) >>> 1;
int mid3 = (low + high) >> 1;
int mid4 = low + (high - low) / 2;
int mid5 = low + ((high - low) >>> 1);
int mid6 = low + ((high - low) >> 1);
int mid7 = (low + high >>> 1); // 等同于low + high >>> 1 ， >>>比+号运算符优先级低

System.out.println("(low + high) / 2 = " + mid);
System.out.println("(low + high) >>> 1 = " + mid2);
System.out.println("(low + high) >> 1 = " + mid3);
System.out.println("low + (high - low) / 2 = " + mid4);
System.out.println("low + (high - low) >>> 1 = " + mid5);
System.out.println("low + (high - low) >> 1 = " + mid6);
System.out.println("low + high >>> 1 = " + mid7);
```

输出：

```
(low + high) / 2 = -536870913
(low + high) >>> 1 = 1610612735
(low + high) >> 1 = -536870913
low + (high - low) / 2 = 1610612735
low + (high - low) >>> 1 = 1610612735
low + (high - low) >> 1 = 1610612735
low + high >>> 1 = 1610612735
```

可以看到先进行low+high操作的，都溢出了，导致计算的结果不对

1. `>>>`比`+`号运算符优先级低
2. 先进行`low+high`操作，会导致运算Int值溢出

## 二分查找分类

### 1、寻找一个数（基本的二分搜索）

最普通的二分查找

```java
// 普通的二分查找
public static int search(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            return mid;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else if (nums[mid] < target) {
            left = mid + 1;
        }
    }
    return -1;
}
// 也可以是nums.length
public static int search1(int[] nums, int target) {
    int left = 0;
    int right = nums.length;
    while (left < right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            return mid;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else if (nums[mid] < target) {
            left = mid + 1;
        }
    }
    // 防止target不存在时，left==right，会出现ArrayIndexOutOfBoundsException
    if (left == nums.length) return -1;
    // left<right循环终止条件是left==right，所以会少了left=right情况，需要判断下nums[left]==target的情况
    return nums[left] == target ? left : -1;
}
```

1. 为什么 while 循环的条件中是  `<=`，而不是 `<`？

这是因为right的赋值是`nums.length-1`，而不是`nums.length`；前者相当于两端都闭区间`[left, right]`，后者相当于左闭右开区间`[left, right)`。
`while(left<=right)`的终止条件是`left<=right+1`写成区间形式就是`[right+1, right]`
`while(left<right)`的终止条件是`left==right`，写成区间形式就是`[right, right]`，这个时候会有一个left值被漏掉了

> 如果是while(left<=right), `right=nums.length`, `int[] nums = {-1, 0, 3, 5, 9, 12};`  target=13，这种情况出出现ArrayIndexOutOfBoundsException

2. **为什么** `left = mid + 1`，`right = mid - 1`？我看有的代码是 `right = mid` 或者 `left = mid`，没有这些加加减减

刚才明确了「搜索区间」这个概念，而且本算法的搜索区间是两端都闭的，即 `[left, right]`。那么当我们发现索引 mid 不是要找的 target 时，下一步应该去搜索哪里呢？
当然是去搜索区间 `[left, mid-1]` 或者区间 `[mid+1, right]` 对不对？因为 mid 已经搜索过，应该从搜索区间中去除。

3. **算法的缺陷**

有序数组 `nums = [1,2,2,2,3]`，target 为 2，此算法返回的索引是 2，如果想得到target的左边界，该算法是无法处理的。

### 2、寻找等于target最左侧值的索引

1. 初始时left=0, right=nums.length-1，while循环条件为left<=right
2. 每次循环比较mid值和target
   1. mid值小于target，说明target在mid右侧，那么缩小左边范围left=mid+1
   2. mid值大于target，说明target在mid左侧，那么缩小右边范围right=mid-1
   3. mid值等于target，由于我们是要寻找最左边的target的值，所以还需要向左边靠拢缩小右边的范围right=mid-1
3. 处理好边界问题
   1. 如果target不是数组中的值，且大于数组中最右侧的值，那么在循环结束后，left=nums.length, 需要判断left是否超出了nums.length，超出了就返回-1
   2. 如果target不是数组中的值且小于数组中的最左侧的值或者target为数组中第0个位置元素，那么在循环结束后，left=0，需要判断nums[left]是否等于target，来决定返回left还是返回-1

```java
public static int searchLeftBound(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (left <= right) { // // 搜索区间为 [left, right] 终止条件是，left>right, left=0,right=-1或left=nums.length,right=nums.length-1
        int mid = left + right >>> 1;
        if (nums[mid] == target) {
            // 搜索区间变为 [left, mid-1] mid在target右边，不断缩小右边边界
            right = mid - 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else if (nums[mid] < target) {
            // 搜索区间变为 [mid+1, right] mid在target的左边
            left = mid + 1;
        }
    }
    // 循环结束条件1 left=right=0，判断left是否等于target，还是大于target
    // 循环结束条件2 left=right=nums.length-1，target不存在，left=right+1=nums.length
    
    // target为大于最右侧元素不存在的元素，导致不停地往右侧收缩
    if (left == nums.length) return -1;
    // target为第0号元素时，left=right=0，需要最后判断一下nums[left]是不是target，否则出现不是target也返回了0
    return nums[left] == target ? left : -1;
}
```

### 3、寻找等于target最右侧值的索引

**思路**

1. 和普通的二分搜索思路一致
2. 不同的是
   1. mid处值等于target值，由于我们是要寻找最右侧的值，所以需要向右靠拢，那就需要不断缩小左边的值，即left=mid+1（这个时候left可能最后会等于nums.length）
   2. 最后返回的是left-1，因为最后一次的left加了1
   3. 如果target为左侧不存在的值，此时left=0，可能会越界，需要判断下left-1小于0时直接返回-1
   4. 如果target为右侧不存在的值或者为最右的值，都是left=nums.length，需要判断是否等于target就返回left-1，否则返回-1

```java
public static int searchRightBound(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) { // 小于target需要不停地往右靠拢
            left = mid + 1;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) { // 大于target
            right = mid - 1;
        }
    }
    // 循环结束条件1：left=right=0，target小于等于最左边的值，left=1，right=0
    // 循环结束条件2：left=right=nums.length-1，不管的等于还是小于target，left=nums.length，right=nums.length-1，需要判断下left是否等于target

    // 如果target小于数组左侧最小值（不在数组中存在），left=0, right=-1，越界
    if (left - 1 < 0) return -1;
    // target为右侧一个不存在的元素，left=right=nums.length-1， 因为left=mid+1，最多一趟多加了1，返回时要减去1
    return nums[left - 1] == target ? left - 1 : -1;
}
```

### 4、寻找最接近target的最左边值的索引

**思路**

1. 寻找等于target最左侧值的索引不同，当target不存在于数组时，不返回-1，而是返回离它最近的索引
2. 就不需要判断该元素是否存在于第0一个索引还是该元素不存在数组且小于最左边的值，都是返回left

```java
// 二分搜索变种 寻找最接近target的最右边值的索引，不存在返回最近的索引
public static int searchLeftNearest(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (left <= right) {
        int mid = left + right >>> 1;
        if (nums[mid] == target) {
            // 向左靠拢，缩小right
            right = mid - 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else if (nums[mid] < target) {
            left = mid + 1;
        }
    }
    // 如果存在target大于数组中最右侧值，left=nums.length，可能越界
    if (left >= nums.length) {
        left = nums.length - 1;
    }
    return left;
}
```

### 5、寻找最接近target的最右边值的索引

**思路**

1. 寻找等于target最左侧值的索引不同，当target不存在于数组时，不返回-1，而是返回离它最近的索引
2. 就不需要判断该元素是否存在于最后一个索引还是该元素不存在且大于数组最右侧的值，都是返回left-1

```java
// 二分搜索变种 返回离target最近的最右边的索引，不存在返回最近的索引
public static int searchRightNearest(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (left <= right) {
        int mid = left + right >>> 1;
        if (nums[mid] == target) {
            // 向右靠拢，缩小left
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else if (nums[mid] < target) {
            left = mid + 1;
        }
    }
    // 判断下target为最左侧不存在的值，left=0时
    int val = left - 1;
    if (val < 0) {
        val = 0;
    }
    return val;
}
```

## 二分搜索边界处理技巧

### 1. while 用小于等于还是小于

- `while(left<=right)`，搜索区间为`[left,right]`
- `while(left<right)`，搜索区间为`[left,right)`

判断是否需要 `left==right` 的条件判断，如果需要，用 `left<=right`，不需要就用 `left<right`

### 2. 用`right=mid`还是`right=mid+1`

- 如果搜索区间为`[left, right]`左闭右闭，用`right=mid+1`
- 如果搜索区间为`[left, right)`左闭右开，用`right=mid`；所以当 `nums[mid]` 被检测之后，下一步应该去 mid 的左侧或者右侧区间搜索，即 `[left, mid)` 或 `[mid + 1, right)`。

# 二分查找相关题

## [69. x 的平方根 ](https://leetcode.cn/problems/sqrtx/)

**题目：**

> 给你一个非负整数 x ，计算并返回 x 的 **算术平方根。**由于返回类型是整数，结果只保留 整数部分 ，小数部分将被 舍去 。
> 注意：不允许使用任何内置指数函数和算符，例如 pow(x, 0.5) 或者 x ** 0.5 。
> 输入：x = 4 输出：2
> 输入：x = 8 输出：2

### 解法1：二分法

**思路：**

1. 其实这是一个查找整数的问题：
   1. 这个数的平方等于x，那么就找到了这个整数
   2. 这个数的平方大于x，那么这个整数肯定不是要找的数，因为大于了，我们要找的是等于或小于这个数的（等于的就是刚好平方=x，小于的是最接近该数的舍去小数点）
   3. 这个数的平方小于x，那么这个数可能是我们要找的数
2. 因此我们可以使用**二分查找**来查找这个整数，不断缩小范围；start=0, end=x, 一个res记录结果值，每次mid的平方和x进行比较（判断时注意乘法溢出）：
   1. mid平方等于x时（恰好是），res=mid，直接返回res
   2. mid平方大于x时（大了往小猜），说明目标值在mid的左边，mid-1，由于大了不可能是目标值，所以不需要用res记录
   3. mid平方小于x时（小了可能是也可能不是），说明目标值在mid的右边，记录当前res=mid，mid+1（res记录当前mid值后再加一）

```java
public int mySqrt(int x) {
    int start = 0;
    int end = x;
    int res = -1; // 记录结果值
    while (start <= end) { // 不是<，要<=，只有一个值的话<不能满足
        int mid = start + (end - start) / 2;
        long temp = (long) mid * mid; // 注意转成long，否则int溢出
        if (temp <= x) {
            res = mid; // 记录最接近x的值，如果下一趟大于x了，res就是最接近的
            start = mid + 1;
        } else {
            end = mid - 1;
        }
    }
    return res;
	}
}
// 用除法替代乘法，防止溢出
public int mySqrt(int x) {
    // 特殊值判断
    if (x == 0 || x == 1) {
        return x;
    }
    int start = 0;
    int end = x;
    int res = -1; // 记录结果值
    while (start <= end) { // 不是<，要<=
        int mid = start + (end - start) / 2;
        // 防止溢出，用除法
        if (mid == x / mid) {
            return mid;
        } else if (mid > x / mid) {
            end = mid - 1;
        } else {
            res = mid; // 记录最接近x的值，如果下一趟大于x了，res就是最接近的
            start = mid + 1;
        }
    }
    return res;
}
```

### 解法2：二分优化版

1. 用除法替代乘法，防止乘法溢出
2. 一个整数的平方根肯定不会超过它自己的一半，但是0和1除外

```java
public int mySqrt(int x) {
    // 特殊值判断
    if (x == 0 || x == 1) {
        return x;
    }
    // 目标值不会大于x/2，所以end的值直接从x/2开始
    int start = 1;
    int end = x / 2;
    int ans = 0;
    while (start <= end) {
        int mid = start + (end - start) / 2;
        if (mid == x / mid) {
            ans = mid;
            break;
        } else if (mid > x / mid) {
            end = mid - 1;
        } else {
            ans = mid;
            start = mid + 1;
        }
    }
    return ans;
}
```

## [704. 二分查找](https://leetcode.cn/problems/binary-search/) easy

**题目**

> 给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

### 解法1：最基本的二分搜索

```java
public static int search(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            return mid;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else if (nums[mid] < target) {
            left = mid + 1;
        }
    }
    return -1;
}
```

### 解法2：JDK的二分搜索 最优解

```java
public int search(int[] nums, int target) {
    int low = 0;
    int high = nums.length - 1;
    while (low <= high) {
        int mid = low + high >>> 1;
        int midVal = nums[mid];
        if (midVal < target) {
            low = mid + 1;
        } else {
            if (midVal == target) {
                return mid;
            }
            high = mid - 1;
        }
    }
    return -1;
}
```

## [剑指 Offer 53 - I. 在排序数组中查找数字 I](https://leetcode.cn/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/)

**题目**

> 统计一个数字在排序数组中出现的次数。

### 解法1：二分搜索，先搜索left，再搜索right，最后`right-left+1`

```java
public static int search(int[] nums, int target) {
    if (nums == null || nums.length == 0) return 0;
    int leftIndex = searchLeft(nums, target);
    int rightIndex = searchRight(nums, target);
    if (leftIndex == -1 || rightIndex == -1) {
        return 0;
    }
    return rightIndex - leftIndex + 1;
}

private static int searchLeft(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (left <= right) {
        int mid = left + right >>> 1;
        if (nums[mid] == target) {
            // 向左靠拢，缩小right
            right = mid - 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else if (nums[mid] < target) {
            left = mid + 1;
        }
    }
    // 如果target不存在数组且target小于数组最左侧元素，更改的是right，与left无关
    // 如果target不存在数组且target大于数组最右侧元素，此时left=nums.length
    if (left >= nums.length) {
        return -1;
    }
    // 如果target在最后一个元素或者大于最右一个元素
    return nums[left] == target ? left : -1;
}

private static int searchRight(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (left <= right) {
        int mid = left + right >>> 1;
        if (nums[mid] == target) {
            // 向右靠拢，缩小left
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else if (nums[mid] < target) {
            left = mid + 1;
        }
    }
    // left=mid+1，最后返回的要-1
    // 如果target不存在数组且target小于数组最左侧元素，此时left=0，right=-1
    if (left - 1 < 0) {
        return -1;
    }
    // 如果target不存在数组且target大于数组最右侧元素，此时更换的是left，所以返回时left要-1
    // 如果target为最后一个元素或target不在数组且大于数组最后一个元素
    return nums[left - 1] == target ? left - 1 : -1;
}
```

## 旋转排序数组

`33,34,81,153,154,162`题

- 33-查找旋转数组不重复；
- 81-查找旋转数组可重复复；
- 153-旋转数组最小值不重复；
- 154旋转数字最小值重复

都是旋转数组的题，区别是题目的条件限制不一样。**旋转数组**是这样的一种数组：将一个按升序排列好的数组，往右侧循环移位，使得整个数组形成左右两个有序区间，且左区间的数都比右区间的数大。比如 `[5,6,7,8,1,2,3,4]`。
153和33这两道题给定的条件都是，数组中的元素**互不相同**。153是找最小值，33是找给定值。
54和81这两道题给定的条件都是，数组中的元素**可能重复**。154是找最小值，81是找给定值。
解题思路都是二分，找最小值比找给定值要简单一些。<https://blog.csdn.net/vcj1009784814/article/details/124702379>

### [33. 搜索旋转排序数组 medium](https://leetcode.cn/problems/search-in-rotated-sorted-array/) (无重复值找target)

**题目**

> 整数数组 nums 按升序排列，数组中的值 **互不相同** 。
> 在传递给函数之前，nums 在预先未知的某个下标 k（0 <= k < nums.length）上进行了 旋转，使数组变为 `[nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]`（下标 从 0 开始 计数）。例如， ` [0,1,2,4,5,6,7]  `在下标 3 处经旋转后可能变为 `[4,5,6,7,0,1,2]` 。
> 给你 旋转后 的数组 nums 和一个整数 target ，如果 nums 中存在这个目标值 target ，则返回它的下标，否则返回 -1 。
> 你必须设计一个时间复杂度为 O(log n) 的算法解决此问题。
> 输入：`nums = [4,5,6,7,0,1,2]`, target = 0 输出：4
> 输入：`nums = [4,5,6,7,0,1,2]`, target = 3 输出：-1

**思路**

- 时间复杂度为O(log n)，第一时间想到的就是**二分搜索法**，而二分法的前提条件是有序，而题目中旋转后整体变成了无序，就没法用二分法了；仔细观察旋转后的数组是有一边是有序，所以我们只需要找到这部分有序的应用二分法，重点是**找到有序的数组：比较mid处的值和start处的值或者mid和end的值**
- 取mid处的值和start处的值比较（mid和end也可以）
  - 如果`mid>=start`处值，代表前_半部分有序_（如4567123）；需要等于号，需要考虑只有一个元素且是target的情况下
    - 比较mid和target相等？相等那么mid就是要找的索引
    - 如果target值在`[start,mid]`前半部分有序之间（包括等于），那么对这部分进行二分查找，往前搜索，即`end=mid+1`（为什么是mid+1?因为前面已经用mid和target进行了比较是否相等了）
    - 如果target不在`[start,end]`之间，那么需要start=mid+1，即target可能在`[mid+1,end]`之间；那么此时`[mid+1, end]`算一个新的数组，继续循环上面的逻辑
  - 如果`mid<start`处值，代表后半部分有序
    - 如果target在后半部分，即target在`[mid, end]`，那么`start=mid+1`，继续二分搜索
    - 如果target在前半部分，那么`end=mid-1`；继续循环上面的逻辑
- 循环结束条件是`start<=end`，需要等于是需要考虑只有2个元素且target是其他的一个的情况
- 这个二分搜索里面的逻辑判断都是需要等于的，主要是需要判断只有1个元素和2个元素的情况

[题解](https://leetcode.cn/problems/search-in-rotated-sorted-array/solution/duo-si-lu-wan-quan-gong-lue-bi-xu-miao-dong-by-swe/967957)
**代码1：mid和start比较**

```java
public static int search(int[] nums, int target) {
    int n = nums.length;
    // 边界判断，一个元素的情况
    if (nums.length == 1) {
        return nums[0] == target ? 0 : -1;
    }
    int start = 0;
    int end = n - 1;
    while (start <= end) { //
        int mid = start + (end - start) / 2;
        // 如果相等return
        if (nums[mid] == target) {
            return mid;
        }
        // 这一步的作用就是找到有序的区间：由于前面比较了mid和target，故缩小有序区间时，直接+-1即可
        if (nums[mid] >= nums[start]) { // 前半部分有序；为什么是>=，要加等于是因为只有一个元素的情况下且等于target要考虑
            if (nums[start] <= target && target <= nums[mid]) { // 在前半部分，往前找
                end = mid - 1;
            } else { // 在后半部分，可能无序
                start = mid + 1;
            }
        } else { // 后半部分有序
            if (nums[mid] <= target && target <= nums[end]) { // 在后半部分有序，往后找
                start = mid + 1;
            } else { // 在前半部分，可能无序
                end = mid - 1;
            }
        }
    }
    return -1;
}
```

**代码2：** mid 和 end 比较

```java
public static int search(int[] nums, int target) {
    int n = nums.length;
    // 边界判断，一个元素的情况
    if (nums.length == 1) {
        return nums[0] == target ? 0 : -1;
    }
    int start = 0;
    int end = n - 1;
    while (start <= end) {
        int mid = start + (end - start) / 2;

        if (nums[mid] == target) {
            return mid;
        }
        // mid和end比
        if (nums[mid] <= nums[end]) { // 右边有序
            if (nums[mid] <= target && target <= nums[end]) {
                // 在右边有序区间内，往后移动，由于前面已经判断了mid是否等于target，所以mid+1
                start = mid + 1;
            } else { // 在左边
                end = mid - 1;
            }
        } else { // 左边有序
            if (nums[start] <= target && target <= nums[mid]) {
                // 在左边有序区间内，往前走
                end = mid - 1;
            } else { // 在右边无序区间内
                start = mid + 1;
            }
        }
    }
    return -1;
}
```

### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/submissions/) medium

**题目**

> 给你一个按照非递减顺序排列的整数数组 nums，和一个目标值 target。请你找出给定目标值在数组中的开始位置和结束位置。
> 如果数组中不存在目标值 target，返回 `[-1, -1]`。
> 你必须设计并实现时间复杂度为 O(log n) 的算法解决此问题。

#### 解法1：先找到target的左边界，再找到target的右边界

**思路**

1. 题目写的是递增有序数组，且要求O(log n)时间复杂度，那么可以想到二分搜索法
2. 先找到等于target的最左边的索引
3. 再找到等于target的最右边的索引

**代码**

```java
public static int[] searchRange(int[] nums, int target) {
    if (nums == null || nums.length == 0) return new int[]{-1, -1};
    int left = searchLeft(nums, target);
    int right = searchRight(nums, target);
    return new int[]{left, right};
}

// 搜索值为target的最左边的索引
private static int searchLeft(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (left <= right) {
        int mid = left + right >>> 1;
        if (nums[mid] == target) { // 等于需要不断向左靠拢
            right = mid - 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else if (nums[mid] < target) {
            left = mid + 1;
        }
    }
    // 循环结束条件1 left=right=0，不管是等于还是大于target，left=0，right=-1，判断left是否等于target，还是大于target
    // 循环结束条件2 left=right=nums.length-1，target不存在，left=right+1=nums.length

    // target在右侧不存在的值，left可能等于nums.length
    if (left == nums.length) return -1;
    // 返回left
    return nums[left] == target ? left : -1;
}

private static int searchRight(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (left <= right) {
        int mid = left + right >>> 1;
        if (nums[mid] == target) {
            // 找右边，需要向右靠拢，需要不断缩小左区间
            left = mid + 1;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        }
    }
    // 循环结束条件1：left=right=0，target小于等于最左边的值，left=1，right=0
    // 循环结束条件2：left=right=nums.length-1，不管的等于还是小于target，left=nums.length，right=nums.length-1，需要判断下left是否等于target

    // 如果target小于数组左侧最小值，left=0, right=-1
    if (left - 1 < 0) return -1;
    // 最后返回left-1
    return nums[left - 1] == target ? left - 1 : -1;
}
```

**复杂度**

- 时间复杂度： O(logn) ，其中 n 为数组的长度。二分查找的时间复杂度为 O(logn)，一共会执行两次，因此总时间复杂度为 O(log n)。
- 空间复杂度：O(1) 。只需要常数空间存放若干变量。

### [81. 搜索旋转排序数组 II](https://leetcode.cn/problems/search-in-rotated-sorted-array-ii/) medium (有重复值找target)

**题目：**

> 和33题类似，只是元素可能有重复
> 输入：`nums = [2,5,6,0,0,1,2]`, target = 0 输出：true
> 输入：`nums = [2,5,6,0,0,1,2]`, target = 3 输出：false

**思路：**

- 和33题类似，就是有重复值，当mid和start有重复值时，我们是不知道哪边是有序的数组的
  - 10111 和 1110111101 这种。此种情况下 `nums[start] == nums[mid]`，分不清到底是前面有序还是后面有序，此时 start++ 即可。相当于去掉一个重复的干扰项。
  - 直到start和mid不相等为止

[题解](https://leetcode.cn/problems/search-in-rotated-sorted-array-ii/solution/zai-javazhong-ji-bai-liao-100de-yong-hu-by-reedfan/)<br />**代码：**

```java
public static boolean search(int[] nums, int target) {
    // 边界
    int n = nums.length;
    if (n == 1) {
        return nums[0] == target;
    }
    int start = 0;
    int end = n - 1;
    while (start <= end) {
        int mid = start + (end - start) / 2;

        if (nums[mid] == target) {
            return true;
        }
        // 相同了，start往前走，直到不相等
        if (nums[start] == nums[mid]) {
            start++;
            continue;
        }
        if (nums[mid] > nums[start]) { // 前半段有序
            // 前半段有序，且target在前半段
            if (nums[start] <= target && target < nums[mid]) { // 需要start<=target，否则nums={1, 2, 2, 2},target=1会不通过
                end = mid - 1;
            } else { // 在后半段无序
                start = mid + 1;
            }
        } else { // 后半段有序
            // 在后半段有序区间
            if (nums[mid] < target && target <= nums[end]) {
                start = mid + 1;
            } else { // 在前半段无序区间
                end = mid - 1;
            }
        }
    }
    return false;
}
```

### [153. 寻找旋转排序数组中的最小值（无重复值找最小值）](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/) medium

**题目（返回有序数组经过n次旋转后的最小值）**

> 已知一个长度为 n 的数组，预先按照升序排列，经由 1 到 n 次 旋转 后，得到输入数组。例如，原数组 `nums = [0,1,2,4,5,6,7]` 在变化后可能得到：
> 若旋转 4 次，则可以得到 `[4,5,6,7,0,1,2]`
> 若旋转 7 次，则可以得到 `[0,1,2,4,5,6,7]`
> 注意，数组 `[a[0], a[1], a[2], ..., a[n-1]]` 旋转一次 的结果为数组 `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]` 。
> 给你一个元素值 互不相同 的数组 nums ，它原来是一个升序排列的数组，并按上述情形进行了多次旋转。请你找出并返回数组中的 最小元素 。
> 你必须设计一个时间复杂度为 O(log n) 的算法解决此问题。
> **输入：** `nums = [3,4,5,1,2]`  **输出：** 1
> **解释：** 原数组为 `[1,2,3,4,5]` ，旋转 3 次得到输入数组。

#### 解法1：二分搜索

**思路**

1. 题目是有序，且要求时间复杂度为O(log n)，那么可以想到用二分查找法；用二分法查找，需要始终将目标值（这里是最小值）套住，并不断收缩左边界或右边界。
2. 左、中、右三个位置的值相比较，有以下几种情况：

![image.png](https://cdn.nlark.com/yuque/0/2023/png/694278/1678895903210-dafc0117-4c14-4012-b774-4f8c4d5dfeab.png#averageHue=%23f4f4f4&clientId=ub32780f2-774d-4&from=paste&height=324&id=u997aceaf&originHeight=612&originWidth=1054&originalType=binary&ratio=1.5&rotation=0&showTitle=false&size=64066&status=done&style=none&taskId=u973f747a-041b-42c9-97e7-6a9c0ae41f4&title=&width=557.6666870117188)

3. 通过判断中和右边值的大小，来确定最小值在哪边，从而确定怎么缩小范围
   1. 如果中值 < 右值，则最小值在左半边，可以收缩右边界。
   2. 如果中值 > 右值，则最小值在右半边，可以收缩左边界。
4. 最后返回left（返回right也可以）

**疑惑？**

1. 循环条件为什么是left<right，而不是left<=right

> 相邻的元素比较就可以了，相同的元素不需要比较了

2. left=mid+1,right=mid，为啥不能是right=mid+1

> - 中>右，最小值在右半边，中肯定不是最小值，收缩左边，left可以跨过mid，所以left=mid+1；
> - 中<右，最小值在左半边，中值也可能是最小值，收缩右边，right不可跨过mid，所以right=mid

3. 为啥返回left，不能返回right吗？

> 都可以的

4. 为啥是mid和right比，不能和left比？

> 简单讲就是因为我们找最小值，要偏向左找，目标值右边的情况会比较简单，容易区分，所以比较mid与right而不比较mid与left
> 能，转换思路，不直接找最小值，而是先找最大值，最大值偏右，可以通过比较mid与left来找到最大值，最大值向右移动一位就是最小值了（需要考虑最大值在最右边的情况，右移一位后对数组长度取余）

**题解**<br />[ 二分查找：为什么左右不对称？只比较mid与right的原因](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/solution/er-fen-cha-zhao-wei-shi-yao-zuo-you-bu-dui-cheng-z/)

- 找最小值：mid和right比；也可和left比，找到最大值，下一个就是最小值
- 找最大值，mid和left比，

**代码**

```java
public int findMin(int[] nums) {
    int left = 0;
    int right = nums.length - 1;                /* 左闭右闭区间，如果用右开区间则不方便判断右值 */ 
    while (left < right) {                      /* 循环不变式，如果left == right，则循环结束 */
        int mid = left + (right - left) / 2;    /* 地板除，mid更靠近left */
        if (nums[mid] > nums[right]) {          /* 中值 > 右值，最小值在右半边，收缩左边界 */ 
            left = mid + 1;                     /* 因为中值 > 右值，中值肯定不是最小值，左边界可以跨过mid */ 
        } else if (nums[mid] < nums[right]) {   /* 明确中值 < 右值，最小值在左半边，收缩右边界 */ 
            right = mid;                        /* 因为中值 < 右值，中值也可能是最小值，右边界只能取到mid处 */ 
        }
    }
    return nums[left];    /* 循环结束，left == right，最小值输出nums[left]或nums[right]均可 */     
}
```

**复杂度**

- 时间复杂度为：O(log n)
- 空间复杂度为：O(1)

### [154. 寻找旋转排序数组中的最小值2(有重复值)](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array-ii/) hard

**思路**

1. 和153题无重复值的思路大体一致，主要区别是要处理等于的情况
2. 当mid和right相等时，由于mid和right相等了，无法确定最小值所在，只能通过不断缩小右边来确定`[11122222]` `[33322222]`

**代码**

```java
public static int findMin(int[] nums) {
    int left = 0;
    int right = nums.length - 1;
    while (left < right) { // 两个相邻的元素就可以比较了，不需要处理left=right，循环结束条件是left=right
        int mid = left + right >>> 1;
        if (nums[mid] > nums[right]) {
            // 1、mid>right，说明最小值在右边，缩小左边
            left = mid + 1; // mid不可能是最小值，left可以跳过mid，可加1
        } else if (nums[mid] < nums[right]) {
            // 2、mid<right，说明最小值在左边，缩小右边，mid可能为最小值，mid不可跳过
            right = mid;
        } else if (nums[mid] == nums[right]) {
            // 3、mid==right，暂时无法确定，由于mid到right都是相同的值，所以得往左靠拢，缩小右边才能确定  [11122222] [33322222]
            right--;
        }
    }
    return nums[left];
}
```

## 局部最小值问题

### 二维数组中的查找

1. 逐层二分查找
2. 利用数组递增特性线性搜索

```java
public boolean Find3(int target, int[][] array) {
    // 如果当前数字比target大
    for (int i = array.length - 1; i >= 0; i--) {
        int[] arr = array[i];
        for (int j = 0; j < arr.length; j++) {
            int val = arr[j];
            if (val < target) { // 继续往右遍历
                System.out.println("当前val(" + val + ")小于target(" + target + ") 继续往右遍历i=" + i + ",j=" + j);
            } else if (val > target) { // 往上遍历，结束当前轮遍历
                System.out.println("当前val(" + val + ")小于target(" + target + ") 结束该层遍历i=" + i + ",j=" + j);
                break;
            } else {
                System.out.println("找到了，[" + i + "][" + j + "]");
                return true;
            }
        }
    }
    return false;
}
```

### 查找数组顶峰

```java
/**
 * 需要找到一个比两边都大的元素
 */
public int findPeakElement(int[] nums) {
    int left = 0;
    int right = nums.length - 1;
    while (left < right) {
        int mid = left + right >>> 1;
        System.out.println("left=" + left + ",right=" + right + ",mid=" + mid);
        if (nums[mid] > nums[mid + 1]) { // 下坡，峰值在左边
            right = mid;
        } else { // 上坡，峰值在右边
            left = mid + 1;
        }
    }
    return right;
}
```
